CACHE MANIFEST
#rev5
CACHE:
/favicon.ico
style.css
js/jquery.mobile-1.0a4.1.min.js
js/jquery-1.5.min.js
js/agrisys.js
js/geo.js
jquery.mobile-1.0a4.1.min.css
images/aussaat.png
images/boden.png
images/duengung.png
images/ernte.png
images/ic_menu_refresh.png
images/icons-36-black.png
images/list_icon.png
images/pflanzenschutz.png
loading_animated.svg
jquery.mobile/image/ajax-loader.png
jquery.mobile/image/icon-search-black.png
jquery.mobile/image/icons-18-black.png
jquery.mobile/image/icons-18-white.png
jquery.mobile/image/icons-36-black.png
jquery.mobile/image/icons-36-white.png

NETWORK:
*